atom3d.datasets.psr package
===========================

Submodules
----------

atom3d.datasets.psr.casp module
-------------------------------

.. automodule:: atom3d.datasets.psr.casp
   :members:
   :undoc-members:
   :show-inheritance:

atom3d.datasets.psr.gen\_labels\_psipred module
-----------------------------------------------

.. automodule:: atom3d.datasets.psr.gen_labels_psipred
   :members:
   :undoc-members:
   :show-inheritance:

atom3d.datasets.psr.gen\_labels\_tmscore module
-----------------------------------------------

.. automodule:: atom3d.datasets.psr.gen_labels_tmscore
   :members:
   :undoc-members:
   :show-inheritance:

atom3d.datasets.psr.gen\_splits module
--------------------------------------

.. automodule:: atom3d.datasets.psr.gen_splits
   :members:
   :undoc-members:
   :show-inheritance:

atom3d.datasets.psr.label module
--------------------------------

.. automodule:: atom3d.datasets.psr.label
   :members:
   :undoc-members:
   :show-inheritance:

atom3d.datasets.psr.util module
-------------------------------

.. automodule:: atom3d.datasets.psr.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: atom3d.datasets.psr
   :members:
   :undoc-members:
   :show-inheritance:
