atom3d.datasets package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   atom3d.datasets.lba
   atom3d.datasets.lep
   atom3d.datasets.msp
   atom3d.datasets.ppi
   atom3d.datasets.psr
   atom3d.datasets.res
   atom3d.datasets.rsr
   atom3d.datasets.smp

Submodules
----------

atom3d.datasets.datasets module
-------------------------------

.. automodule:: atom3d.datasets.datasets
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: atom3d.datasets
   :members:
   :undoc-members:
   :show-inheritance:
