#!/bin/bash

#SBATCH --time=24:00:00
#SBATCH --mem=20G
#SBATCH --partition=rondror
#SBATCH --gres gpu:1
#SBATCH --constraint=GPU_MEM:12GB
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=mvoegele@stanford.edu
#SBATCH --dependency=singleton
#SBATCH --job-name=lba-id60-cormorant

module load gcc/8.1.0
module load cuda/10.0
source /home/users/mvoegele/miniconda3/etc/profile.d/conda.sh
conda activate cormorant

echo $CUDA_HOME

NPZDIR=/oak/stanford/groups/rondror/projects/atom3d/npz/lba

python train_lba.py --target neglog_aff --prefix lba-split-id60-maxnumat500 --load --datadir $NPZDIR \
                    --ddir-suffix '_split-by-sequence-identity-60_maxnumat-500' \
                    --batch-size 1 --num-epoch 200

