#!/bin/bash

#SBATCH --time=24:00:00
#SBATCH --mem=20G
#SBATCH --partition=rondror
#SBATCH --gres gpu:1
#SBATCH --constraint=GPU_MEM:12GB
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=mvoegele@stanford.edu
#SBATCH --dependency=singleton
#SBATCH --job-name=lep-cutoff-CUTOFF-cormorant

module load gcc/8.1.0
module load cuda/10.0
source /home/users/mvoegele/miniconda3/etc/profile.d/conda.sh
conda activate cormorant

echo $CUDA_HOME

#NPZDIR=/oak/stanford/groups/rondror/projects/atom3d/npz/lep
LMDBDIR=/oak/stanford/groups/rondror/projects/atom3d/lmdb/LEP/splits/split-by-protein/data

python train_lep.py --prefix lep_cutoff-CUTOFF --load \
                    --datadir $LMDBDIR --format LMDB\
                    --ddir-suffix "_split-by-protein_cutoff-CUTOFF" \
                    --radius CUTOFF \
                    --batch-size 1 \
                    --num-epoch 50

